<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F5EBE0;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        .input-field {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .button {
            background-color: #719FAC;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #666D74;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #A45833;
        }
        .message a {
            color: #A45833;
            text-decoration: none;
            font-weight: bold;
        }
        .message a:hover {
            text-decoration: underline;
        }
        h1
        {
            color: #153341;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register Your Vehicle</h1>
        <input type="text" id="vehicleNumber" class="input-field" placeholder="Enter Vehicle Number">
        <button class="button" onclick="registerVehicle()">Register</button>
        <div id="barcode"></div>
        <p class="message">Already Registered? <a href="page1.html">Log in</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/jsbarcode/3.11.5/JsBarcode.all.min.js"></script>
    <script>
        function registerVehicle() {
            const vehicleNumber = document.getElementById('vehicleNumber').value;
            if (vehicleNumber.trim() === '') {
                alert('Please enter a vehicle number');
                return;
            }

            // Generate unique code
            const uniqueCode = 'VN-' + Math.random().toString(36).substr(2, 9).toUpperCase();

            // Create barcode
            const barcodeDiv = document.getElementById('barcode');
            barcodeDiv.innerHTML = '';
            const svg = document.createElement('svg');
            JsBarcode(svg, uniqueCode, {
                format: 'CODE128',
                displayValue: true,
                fontSize: 20
            });
            barcodeDiv.appendChild(svg);

            alert(`Vehicle registered successfully!\nUnique Code: ${uniqueCode}`);
        }
    </script>
</body>
</html>
