<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Registration Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F5EBE0;
        }
        .container {
            text-align: center;
        }
        .button {
            background-color: #719FAC;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #666D74;
        }
        h1 {
            color: #153341;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check Vehicle Registration Status</h1>
        <button class="button" onclick="window.location.href='registered_vehicles.html'">Registered Vehicles</button>
        <button class="button" onclick="window.location.href='non_registered_vehicles.html'">Non-Registered Vehicles</button>
    </div>
</body>
</html>
