<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Records and Predictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F5EBE0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        .input-field, .button {
            font-size: 16px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px); /* Adjust for border and padding */
        }
        .button {
            background-color: #719FAC;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #666D74;
        }
        h1, h2 {
            color: #153341;
        }
        .section {
            margin-top: 20px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .prediction {
            margin-top: 20px;
            font-size: 18px;
            color: #153341;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vehicle Records and Predictions</h1>
        <div class="input-container">
            <input type="text" id="vehicleId" class="input-field" placeholder="Enter Vehicle Unique ID">
            <button class="button" onclick="fetchVehicleData()">Fetch Records</button>
        </div>

        <div id="recordsContainer" style="display: none;">
            <div class="section">
                <h2>Previous Records</h2>
                <ul id="previousRecords"></ul>
            </div>

            <div class="section">
                <h2>Enter New Locations</h2>
                <div>
                    <label for="startLocation">Starting Location:</label>
                    <input type="text" id="startLocation" class="input-field" placeholder="Enter Start Location">
                </div>
                <div>
                    <label for="endLocation">Destination:</label>
                    <input type="text" id="endLocation" class="input-field" placeholder="Enter Destination">
                </div>
                <button class="button" onclick="predict()">Predict</button>
            </div>

            <div id="predictionResult" class="section" style="display: none;">
                <h2>Prediction</h2>
                <p id="predictionText"></p>
            </div>
        </div>
    </div>

    <script>
        function fetchVehicleData() {
            const vehicleId = document.getElementById('vehicleId').value.trim();
            if (vehicleId === '') {
                alert('Please enter a vehicle unique ID');
                return;
            }

            // Simulate fetching data from backend or storage
            const previousRecords = [
                "Record 1: Journey from A to B",
                "Record 2: Journey from B to C",
                "Record 3: Journey from C to D"
            ];

            // Display previous records
            const previousRecordsList = document.getElementById('previousRecords');
            previousRecordsList.innerHTML = '';
            previousRecords.forEach(record => {
                const li = document.createElement('li');
                li.textContent = record;
                previousRecordsList.appendChild(li);
            });

            // Show records container
            const recordsContainer = document.getElementById('recordsContainer');
            recordsContainer.style.display = 'block';
        }

        function predict() {
            const startLocation = document.getElementById('startLocation').value.trim();
            const endLocation = document.getElementById('endLocation').value.trim();

            if (startLocation === '' || endLocation === '') {
                alert('Please enter both start and end locations');
                return;
            }

            // Simulate prediction
            const predictionText = `Predicted journey from ${startLocation} to ${endLocation} is expected to take 1 hour.`;

            // Display prediction result
            const predictionResult = document.getElementById('predictionResult');
            const predictionTextElement = document.getElementById('predictionText');
            predictionTextElement.textContent = predictionText;
            predictionResult.style.display = 'block';
        }
    </script>
</body>
</html>
